{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "NEXT_PUBLIC_USE_MOCK_API": "true",
    "NEXT_PUBLIC_API_BASE_URL": "http://localhost:3001"
  }
}
